<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DungeonApplication.exe" version="1.0.0.0" publicKeyToken="c067c79216e09475" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DungeonApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DungeonApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DungeonApplication.exe" size="20976">
      <assemblyIdentity name="DungeonApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8k3BS+7W2j+sbxnpXDwc0FP7r2lmVcMjXO2tYbyllj4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DungeonLibrary.dll" size="15872">
      <assemblyIdentity name="DungeonLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mOIgYnuxeFjvx9wjgh4naEpQI8XlY8jMVmMuFfkc0oI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DungeonApplication.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHILLIP-DESKTOP\Phillip" issuerKeyHash="41e5c417ca26e45a678a503374d3e618c457914a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kBdmMggUcIcfJooIrTzwUakQPqMcg87scuTXxWUff24=</DigestValue></Reference></SignedInfo><SignatureValue>LPlQhigrxDgq00dL9pcGWUh8vFQnWLYlVl+0OdAojVcAiPqFG0Ivqe8CNpy/Wn8fBqJ4sFGOefni7L/ZjzAROGt+rJBQozImyevr3EyApsizcMl/Ykfo79pE3oCsuWpiC17t5BdgC9QiyYfmhlwEPhwdjaQ03P4nsxHuwSRyfZA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wOxwwJsPT6ch92cKIXdvQYOmRtHt2VMe2QnvYavE8v5qCYcHI1irBQxGoIP9IR6pI8MSFV+XVP0Wph4pu5vkiN/9YYaNR1PF0YxcfH6fQGvoXo03AkYBU1AivhMZPT+YJIXuAFFTMGe3tJeFgnbM+G+oU1PY8ULarS465x/1vk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e7f1f65c5d7e472ecce831ca33e10a951f03cad088a261f8770140832661790" Description="" Url=""><as:assemblyIdentity name="DungeonApplication.exe" version="1.0.0.0" publicKeyToken="c067c79216e09475" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHILLIP-DESKTOP\Phillip</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2xwM+wLELcktvFQIibZk3bEgttSYjRmuKZZ9S6qA2TI=</DigestValue></Reference></SignedInfo><SignatureValue>Z9gSXNfDgDkEFLhdC6kICvRtUqQqul11ZaCtUcScsWpWl1ZmWRsskwxGHIik6Fp2IlBeFyrD7CSOcY3u2vdLG1pLCqYRnCF/vo3mJgZcwAcLXHHGT8ugGoqS+RtxpgCDmZ+djrZl7jZMnlQQrnQWAIA7ETJAwnjkD3o2Bx5xP8g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wOxwwJsPT6ch92cKIXdvQYOmRtHt2VMe2QnvYavE8v5qCYcHI1irBQxGoIP9IR6pI8MSFV+XVP0Wph4pu5vkiN/9YYaNR1PF0YxcfH6fQGvoXo03AkYBU1AivhMZPT+YJIXuAFFTMGe3tJeFgnbM+G+oU1PY8ULarS465x/1vk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQLIMLdmJdzrhCYvX8EVHlJjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUABIAEkATABMAEkAUAAtAEQARQBTAEsAVABPAFAAXABQAGgAaQBsAGwAaQBwMB4XDTE3MDQwODAxNDkyMVoXDTE4MDQwODA3NDkyMVowOTE3MDUGA1UEAx4uAFAASABJAEwATABJAFAALQBEAEUAUwBLAFQATwBQAFwAUABoAGkAbABsAGkAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwOxwwJsPT6ch92cKIXdvQYOmRtHt2VMe2QnvYavE8v5qCYcHI1irBQxGoIP9IR6pI8MSFV+XVP0Wph4pu5vkiN/9YYaNR1PF0YxcfH6fQGvoXo03AkYBU1AivhMZPT+YJIXuAFFTMGe3tJeFgnbM+G+oU1PY8ULarS465x/1vk0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBvJoCuquaMpUweXkcr94pGhcdTJ3FUXCgxVoD/Rdz81o8VVwA/bk8KObu+F/5FrhGAE3VMgWUj3tQhhA+Yim61IIJKfIsd3CQW94tla3mju5Mt27DtTm8sGFUJhmR5U3fJStcnv5oHb7z/jJEqg61k/kbFzb0dwAHutAEK5bEU5w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>